#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/theoevans/k-level-reasoning/model/config.h
map
-
string
-

/Users/theoevans/k-level-reasoning/model/main.cpp
iostream
-
iomanip
-
fstream
-
sstream
-
vector
-
cmath
-
ctime
-
stdlib.h
-
json/json.h
-
matrix.h
/Users/theoevans/k-level-reasoning/model/matrix.h
player.h
/Users/theoevans/k-level-reasoning/model/player.h
config.h
/Users/theoevans/k-level-reasoning/model/config.h

/Users/theoevans/k-level-reasoning/model/matrix.h

/Users/theoevans/k-level-reasoning/model/player.h
matrix.h
/Users/theoevans/k-level-reasoning/model/matrix.h
config.h
/Users/theoevans/k-level-reasoning/model/config.h
vector
-

/usr/local/Cellar/jsoncpp/1.9.1/include/json/autolink.h
config.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/autolink.h

/usr/local/Cellar/jsoncpp/1.9.1/include/json/features.h
forwards.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/forwards.h

/usr/local/Cellar/jsoncpp/1.9.1/include/json/forwards.h
config.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/config.h

/usr/local/Cellar/jsoncpp/1.9.1/include/json/json.h
autolink.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/autolink.h
features.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/features.h
reader.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/reader.h
value.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/value.h
writer.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/writer.h

/usr/local/Cellar/jsoncpp/1.9.1/include/json/reader.h
features.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/features.h
value.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

/usr/local/Cellar/jsoncpp/1.9.1/include/json/value.h
forwards.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/local/Cellar/jsoncpp/1.9.1/include/json/writer.h
value.h
/usr/local/Cellar/jsoncpp/1.9.1/include/json/value.h
ostream
-
string
-
vector
-

